<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-cam | Café</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/iconcam.png">

    <!--prefetch-->
    <link rel="prefetch" href="cursos.html" as="document">

    <!--Preload-->
    <link rel="preload" href="/css/normalize.css" as = "style">
    <link rel="stylesheet" href="/css/normalize.css">

    <link rel="preload" href="/css/styles.css" as="style">
    <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
    <!--Header - nav-->

    <header class="header no-margin no-padding"> 
        <div class="container">
            <div class="navbar">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin text-center">Blog<spa class="logo__bold">DeCafé</spa> </h1>
                </a>
                    <nav class="nav">
                        <a href="cursos.html" class="nav__link">Cursos</a>
                        <a href="nosotros.html" class="nav__link">Nosotros</a>
                        <a href="contacto.html" class="nav__link">Contacto</a>
                    </nav>
            </div>
        </div>
    </header>
    
    
    <div class="img-text">
        <div class="img-banner">
            <br><br><br><br><br><br>
            <div class="text__img">
                <h2 class="no-margin">Blog de café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos</p>
            </div>
        </div>
    </div>
    
    <!--Principal content-->

    <section class="container principal-content">
        
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__img">
                    <picture>
                        <source srcset="img/blog1.webp" type="image/webp">
                        <img src="img/blog1.jpg" alt="firstImage" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__text">
                    <h4 class="no-margin">Tipos de Grano de Café</h4>
                    <p>
                        Nunc finibus condimentum ante, in cursus neque tempus vitae. Morbi lacinia vitae nisl ac tincidunt. Fusce velit tellus, auctor quis leo sit amet, molestie mollis libero. Curabitur vel tortor congue lorem accumsan semper ut ut elit. Mauris dapibus quis nisl id ullamcorper. Curabitur volutpat sed massa non ullamcorper. Quisque imperdiet neque quis mauris imperdiet efficitur.
                    </p>
                    <a href="entrada.html" class="btn btn--primary">Ver más...</a>
                </div>

            </article>

            <article class="entrada">
                <div class="entrada__img">
                    <picture>
                        <source srcset="img/blog2.webp" type="image/webp">
                        <img src="img/blog2.jpg" alt="twoImage" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__text">
                    <h4 class="no-margin">Deliciosas recetas con Café</h4>
                    <p>
                        Nunc finibus condimentum ante, in cursus neque tempus vitae. Morbi lacinia vitae nisl ac tincidunt. Fusce velit tellus, auctor quis leo sit amet, molestie mollis libero. Curabitur vel tortor congue lorem accumsan semper ut ut elit. Mauris dapibus quis nisl id ullamcorper. Curabitur volutpat sed massa non ullamcorper. Quisque imperdiet neque quis mauris imperdiet efficitur.
                    </p>
                    <a href="entrada.html" class="btn btn--primary">Ver más...</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__img">
                    <picture>
                        <source srcset="img/blog3.webp" type="image/webp">
                        <img src="img/blog3.jpg" alt="threeImage" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__text">
                    <h4 class="no-margin">Beneficios del café</h4>
                    <p>
                        Nunc finibus condimentum ante, in cursus neque tempus vitae. Morbi lacinia vitae nisl ac tincidunt. Fusce velit tellus, auctor quis leo sit amet, molestie mollis libero. Curabitur vel tortor congue lorem accumsan semper ut ut elit. Mauris dapibus quis nisl id ullamcorper. Curabitur volutpat sed massa non ullamcorper. Quisque imperdiet neque quis mauris imperdiet efficitur.
                    </p>
                    <a href="entrada.html" class="btn btn--primary">Ver más...</a>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <div class="sidebar__line">
                <h3>Nuestros Cursos y Talleres</h3>
                <ul class="cursos">
                    <li class="widget-curso"> 
                        <h4 class="no-margin">Técnicas de extracción de café</h4>
                        <p class="widget-curso__price">
                            Precio: <span class="widget-curso__info" >Gratis</span>
                        </p>

                        <p class="widget-curso__price">
                            Cupo: <span class="widget-curso__info" >20</span>
                        </p>

                        <a href="cursos.html" class="btn btn--secundary">Ver mas..</a>
                    </li>

                    <li class="widget-curso"> 
                        <h4 class="no-margin">Cuatro recetas de café para principiantes</h4>
                        <p class="widget-curso__price">
                            Precio: <span class="widget-curso__info" >Gratis</span>
                        </p>

                        <p class="widget-curso__price">
                            Cupo: <span class="widget-curso__info" >10</span>
                        </p>

                        <a href="cursos.html" class="btn btn--secundary">Ver mas..</a>
                    </li>

                    <li class="widget-curso"> 
                        <h4 class="no-margin">¿Por qúe tomar café?</h4>
                        <p class="widget-curso__price">
                            Precio: <span class="widget-curso__info" >Gratis</span>
                        </p>

                        <p class="widget-curso__price">
                            Cupo: <span class="widget-curso__info" >40</span>
                        </p>

                        <a href="cursos.html" class="btn btn--secundary">Ver mas..</a>
                    </li>
                </ul>
            </div>
        </aside>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="navbar">
                <a class="logo" href="#">
                    <h1 class="logo__name no-margin text-center">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
            </div>
        </div>
    </footer>

</body>
</html>